\documentclass[14pt]{beamer}
\usetheme{Dresden}
\usecolortheme{orchid}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{amssymb}

\usefonttheme[onlymath]{serif}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.8,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\definecolor{lightBlue}{rgb}{0.1, 0.1, 0.8}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{Ctable}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{pseudo}{
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{lightBlue},
        morekeywords={BEGIN,END,IF,ELSE,ENDIF,ELSEIF,PRINT,WHILE,RETURN,ENDWHILE,DO,FOR,TO,IN,ENDFOR,BREAK,INPUT,READ},
        morecomment=[l]{//},
        commentstyle=\color{mGreen}
}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,tabsize=2}

\title{ENGG1003 - Tuesday Week 6}
\subtitle{Strings \& ASCII Codes\\The Char Data Type\\File I/O}
\author{Brenton Schulz}
\institute{University of Newcastle}
\date{\today}


\begin{document}
\titlepage

\begin{frame}
\frametitle{Quiz Content}
\begin{itemize}
\item Because people have asked, the quiz can cover:
\vspace{-4mm}
	\begin{itemize}
		\item Everything up to static variables (Tuesday Week 5)
		\vspace{-4mm}
			\begin{itemize}
				\item Flow control
				\item Variables
				\item Arithmetic
				\item Assignment (\texttt{=} symbol)
				\item Data types
				\item Functions
				\item Arrays
				\item Static variables
			\end{itemize}
	\end{itemize}
\item 1 A4 ``memory aid'' allowed
	\begin{itemize}
		\item Same as final exams, double sided
	\end{itemize}	
\item A ``very brief'' C syntax summary will be provided
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Git}
\begin{itemize}
\item The project requires the use of Git (specifically, the online service GitHub)
\item Lets demonstrate, using the GitHub web interface:
	\begin{itemize}
		\item Creating a new repository
		\item Adding a file to the repository
	\end{itemize}
\item Then:
	\begin{itemize}
		\item Logging into Che and loading the repository into the workspace
	\end{itemize}
\item \textbf{NB:} Using Git allows you to easily move between Che servers
	\begin{itemize}
		\item As they become busy this may be necessary...
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}
\item Write a function which zeros the first N elements of an array of \texttt{int}s
\begin{itemize}
	\item Function prototype:
	\pause
		\begin{itemize}
			\item \texttt{void zero(int *x, int N);}
		\end{itemize}
	\pause
	\item The value of \texttt{N} is needed because C won't tell you how long an array is \textit{within the context of the function}
		\begin{itemize}
			\item (Advanced) \texttt{sizeof(x)} will just be the size of the pointer -  4, or 8 bytes
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example}
\begin{itemize}
\item Function definition:
\begin{lstlisting}[style=CStyle]
// Zeros first N elements of x
void zero(int *x, int N) {
	int i; // Array index loop counter
	for(i = 0; i < N; i++)
		x[i] = 0; // Use array syntax
	return; // Optional
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Other Examples}
\begin{itemize}
\item Lets write and test these live...
\item Write a function which:
	\begin{itemize}	
		\item Returns the sum of an array of length N
		\item Returns the maximum value in an array of length N
		\item Fills an array with integers between two given numbers \texttt{min} and \texttt{max}
			\begin{itemize}
				\item Prototype:\\\texttt{void countArray(int *x,\\\quad \quad \quad \quad int min, int max);}
				\item eg: countArray(x, 10, 15) sets:\\ \texttt{x[] = \{10, 11, 12, 13, 14, 15\}}
			\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Strings}
\begin{itemize}
\item A \textit{string} is the ``data type'' which stores human-readable text
\item C does not have a \texttt{string} data type
	\begin{itemize}
		\item Most newer languages do
	\end{itemize}
\item In C, strings are stored in arrays of type \texttt{char}
	\begin{itemize}
		\item Their ``length'' is defined by a terminating zero
		\item Terminating means it goes after the last character
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{String Syntax}
\begin{itemize}
\item Since C strings are arrays of type \texttt{char} they are declared with normal array syntax:
\begin{lstlisting}[style=CStyle]
char name[200];
\end{lstlisting}
\item The ``size'' of a string is known as the \textit{length}
\item Strings get terminated with a 0
	\begin{itemize}
		\item Ok, technically NULL but its just a zero in memory
		\item Often NULL is written \texttt{\textbackslash 0}
	\end{itemize}
\item The length is the number of bytes from (and including) the ``start'' pointer and the \texttt{\textbackslash 0}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Strings in Memory}
\begin{itemize}
\item Each character is a single byte
\item The terminating NULL is also a single byte
	\begin{itemize}
		\item Be aware of this when declaring array sizes
	\end{itemize}
\item Everything beyond the NULL is ``garbage''
	\begin{itemize}
		\item Doesn't matter what the array size is
	\end{itemize}
\item The string "hello" would be stored as:
\end{itemize}

(Addresses are made up numbers)
\vspace{-5mm}

{\small\texttt{
\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Address: & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 \\
\hline
Data: & ?? & h & e & l & l & o & \textbackslash 0 & ??\\
\hline
\end{tabular}
\end{table}
}}
\end{frame}

\begin{frame}[fragile]
\frametitle{Using Strings}
\begin{itemize}
\item String initialisation can use array initialisation syntax:
\begin{lstlisting}[style=CStyle]
char str[6] = {'h', 'e', 'l', 'l', 'o', '\0'};
\end{lstlisting}
\pause
\item Terrible, isn't it?
\pause
\item You can do this instead:
\begin{lstlisting}[style=CStyle]
char str[] = "This is a string.";
\end{lstlisting}
	\begin{itemize}
			\item The compiler automatically inserts the \texttt{\textbackslash 0}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Constants}
\begin{itemize}
\item Aside: any variable which must not be modified can be declared \texttt{const}:
\begin{lstlisting}[style=CStyle]
const char str[] = "This is a help message.";
\end{lstlisting}
\item The \texttt{const} keyword causes a compiler error, if you try to modify the variable
\item You can do this to any data type, eg:
\begin{lstlisting}[style=CStyle]
const float PI = 3.14159;
\end{lstlisting}
\item Constants \textit{tend} to be named with capitals
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{String Usage}
\begin{itemize}
\item Normally strings are not initialised with \texttt{\{'a', 'b',\}} syntax
\item Command line programs use a lot of constant strings
	\begin{itemize}
		\item Text inside \texttt{printf()} is a constant string
	\end{itemize}
\item Most strings are read from the user or a file
	\begin{itemize}
		\item In embedded systems they also come from communications peripherals like a UART
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{String Format Specifiers}
\begin{itemize}
\item To \texttt{printf()} or \texttt{scanf()} a string use the \texttt{\%s} format specifier
\item Eg:
\begin{lstlisting}[style=CStyle]
#include <stdio.h>
main() {
	char str[] = "Hello world!";
	
	// NB: Passing array pointer to function
	// just uses the array name as argument
	printf("%s\n", str);
}
\end{lstlisting}
\item Prints everything from start to \texttt{\textbackslash 0}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Strings and \texttt{scanf()}}
\begin{itemize}
\item Because an array name is a pointer to the first element \textbf{do not use \&}
\begin{lstlisting}[style=CStyle]
char str[1024];
scanf("%s", str); // NO & SYMBOL
\end{lstlisting}
\pause
\item How much data does \texttt{\%s} read?
\pause
\item Lets test with an example
\begin{lstlisting}[style=CStyle]
#include<stdio.h> 
int main() { 
    char str[1024]; 
    scanf("%s", str); 
    printf("Read: %s\n", str); 
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Strings and \texttt{scanf()}}
\begin{itemize}
\item Experiment results:
	\begin{itemize}
		\item \texttt{\%s} stops at the first whitespace character
		\item It doesn't read  whitespace
		\item Interpretation: \texttt{\%s} reads a single word or number
	\end{itemize}
\item This changes if more complicated ``pattern matching'' is included in the \texttt{scanf()} argument
	\begin{itemize}
		\item Beyond ENGG1003
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{String Function Example}
Write a C function which returns the length of a string.
\\~\\
The function prototype is:

\begin{lstlisting}[style=CStyle]
int stringLength(char *str);
\end{lstlisting}
(This is implemented in a library function, more on that after the example...)
\end{frame}

\begin{frame}
\frametitle{String Library Functions}
\begin{itemize}
\item String library functions are in \texttt{strings.h} (BSD/POSIX) and \texttt{string.h} (C standard)
\item Previous example re-implemented \texttt{strlen()}
\item Many other functions, consult an online reference for more details
	\begin{itemize}
		\item \texttt{strcasecmp()} or \texttt{strcmp()} \textit{might} be useful in your project for checking spelling
	\end{itemize}
\item Also be aware of \texttt{sprintf()}
	\begin{itemize}
		\item Just like \texttt{printf()}
		\item Stores output in a string, not \texttt{stdout}
		\item Do we have time for an example?
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ASCII Codes}
\begin{itemize}
\item In C, constant letters in code are typed: \texttt{'a'}
\item The single quote indicates that it is a \textit{literal} letter, not a string
\pause
\item But what is \textit{actually} stored? Doesn't \texttt{char} just store a number from -128 to +127?
\pause
\item Yes! The ASCII standard converts ``letters'' to numbers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ASCII Codes}
\begin{itemize}
\item The ASCII standard allocates a number to all letters, numbers, punctuation characters, and several ``control'' characters
\item ASCII is used almost everywhere
	\begin{itemize}
		\item The unicode standard UTF-8 is a superset of ASCII
	\end{itemize}
\item Lets check one out \underline{\href{http://asciichart.com/}{here}}
\item Knowledge of ASCII and \texttt{char} processing in C is necessary for Programming Assignment 1
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Char Variables}
\begin{itemize}
\item There are two ways to interpret a \texttt{char} variable:
	\begin{itemize}
		\item As a text character
		\item As a number
	\end{itemize}
\item The \texttt{\%c} format specifier tells \texttt{printf()} and \texttt{scanf()} to convert between ASCII characters and numbers
\item Eg, this will read a character from \texttt{stdin} and store its ASCII value in \texttt{c}:
\begin{lstlisting}[style=CStyle]
char c;
scanf("%c", &c)
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Char Variables}
\begin{itemize}
\item What happens if you enter the number \texttt{5}?
\begin{lstlisting}[style=CStyle]
char c;
scanf("%c", &c)
\end{lstlisting}
\pause
\item It will store the number 53, as that is the ASCII code for '5'
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ASCII Letters}
\begin{itemize}
\item The project requires you to process text and identify letters
\item The following table shows the numerical values which letters can occupy under the ASCII standard:

\begin{table}[H]
\begin{center}
\begin{tabular}{ll|ll}
A & 65 & a & 97\\
B & 66 & b & 98\\
C & 67 & c & 100\\
... & & ... & \\
Y & 89 & y & 121\\
Z & 90 & z & 122
\end{tabular}
\end{center}
\end{table}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Char Variables}
\begin{itemize}
\item The numerical value of a character can be printed with \texttt{\%d} and a cast:
\begin{lstlisting}[style=CStyle]
char c;
printf("%d", (int)c);
\end{lstlisting}
\item Characters can be used in \textit{arithmetic} without a problem, eg:
\begin{lstlisting}[style=CStyle]
char c;
scanf("%c", c);
c = c - 65;
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Char Variables}
\begin{itemize}
\item The code ``\texttt{c = c - 65}'' will convert each letter of the alphabet to a number with the allocation:
\begin{align*}
A&=0\\
B&=1\\
C&=2\\
 ...\\
Z&=25.
\end{align*}
\pause
\vspace{-5mm}
\item You use this in the project
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\texttt{char} Example}
Write a C program which reads a single char from the user and uses it to select from a text-based menu.\\
~\\
\textit{This is useful for Programming Assignment 1}\\
~\\
\pause
\begin{itemize}
\item We should \texttt{printf()} a menu
\item A single character should be read back
\item Use \texttt{switch} to call off the appropriate function
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{char} Example}
\begin{itemize}
\item We can print a menu like this:
\begin{lstlisting}[style=CStyle]
printf("Please select an option: \n");
printf("a) Start a new game\n");
printf("b) Load a saved game\n");
printf("c) Options\n");
printf("d) Quit\n\n");
printf("Selection: ");
\end{lstlisting}
\pause
\item And read the user's input with:
\begin{lstlisting}[style=CStyle]
char c;
scanf("%c", &c); // &c, not a string
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{char} Example}
\begin{itemize}
\item We need to read user input \textit{at least once}
\item The user could make a mistake
\item Lets use a \texttt{do \{ \} while()}
\pause
\item What would be used in the condition?
\pause
\item \texttt{c} needs to be \texttt{a}, \texttt{b}, \texttt{c}, or \texttt{d} to continue
\pause
\item Couple of options:
	\begin{itemize}
		\item Naive solution:
\begin{lstlisting}[style=CStyle]
while(c != 'a' && c != 'b' && c != 'c' && c != 'd')
\end{lstlisting}
		\item Use knowledge of ASCII codes:
\begin{lstlisting}[style=CStyle]
while(c < 'a' || c > 'd')
\end{lstlisting}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{char} Example}
\begin{itemize}
\item Once input is taken lets use \texttt{switch()}:
\begin{lstlisting}[style=CStyle]
switch(c) {
	case 'a': newGame(); break;
	case 'b': loadGame(); break;
	case 'c': options(); break;
	case 'd': quit(); break;
	default: printf("Unknown option %c\nPlease enter a, b, c, or d\n",c);
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\texttt{char} Example}
\begin{center}
Lets see the full program in Che...
\end{center}
\end{frame}

\begin{frame}
\frametitle{File I/O}
\begin{itemize}
\item So far: all input-output has been to \texttt{stdout} and from \texttt{stdin}
\item These are known as \textit{streams}
	\begin{itemize}
		\item A ``stream'' is any communications channel which can provide and/or accept data
	\end{itemize}
\item The C file I/O library allows data to be read from, or written to, a file
\item Files are stored on the computer's hard drive (or USB flash drive, network drive, etc)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item A stream is kept in a variable of type \texttt{FILE~*}
	\begin{itemize}
		\item Read as ``pointer to \texttt{FILE}'' or ``\texttt{FILE}-star''
	\end{itemize}
\item Three already exist in your C programs:
	\begin{itemize}
		\item \texttt{stdin}
		\item \texttt{stdout}
		\item \texttt{stderr}
	\end{itemize}
\item Additional streams are declared like other variables, eg:
\begin{lstlisting}[style=CStyle]
FILE *input, *output;
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item Before a file can be accessed you must \textit{open} it with the \texttt{fopen()} function
\item In order to open files you need two pieces of information:
	\begin{itemize}
		\item The file's name
		\item The data direction (mode)
			\begin{itemize}
				\item Reading
				\item Writing
				\item Both
			\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item \texttt{fopen()}'s function prototype is:
\end{itemize}
\begin{lstlisting}[style=CStyle]
FILE *fopen(const char *name, const char *mode);
\end{lstlisting}
\begin{itemize}
\item \texttt{const char *name} is a string holding the file's name
\item \texttt{const char *mode} is a string describing the desired data direction
\item Both of these can be passed as variable strings or hard-coded
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item The \texttt{*mode} argument can be one of the following:
	\begin{itemize}
		\item \texttt{"r"} (reading)
		\item \texttt{"r+"} (reading and writing)
		\item \texttt{"w"} (writing)
		\item \texttt{"w+"} (reading and writing, file truncated)
		\item \texttt{"a"} (appending)
		\item \texttt{"a+"} (reading and appending)
	\end{itemize}
\item Read \underline{\href{http://man7.org/linux/man-pages/man3/fopen.3.html}{documentation}} for details
\item \texttt{fopen()} example:
\begin{lstlisting}[style=CStyle]
FILE *input;
input = fopen("data.txt", "r");
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{fopen()} Errors}
\begin{itemize}
\item The return value of \texttt{fopen()} is \texttt{NULL} on error
\item Check it! Attempting to access a \texttt{NULL} stream will result in a segmentation fault!
\begin{lstlisting}[style=CStyle]
FILE *input;
input = fopen("data", "r");
if(input == NULL) {
	perror("fopen()");
	return;
}
\end{lstlisting}
\item \texttt{perror()} prints a user-friendly error message
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item Once opened, a file can be accessed with:
	\begin{itemize}
		\item \texttt{fscanf()}
		\item \texttt{fprintf()}
	\end{itemize}
\item These functions behave just like \texttt{scanf()} and \texttt{printf()} except they take an extra argument:
\begin{lstlisting}[style=CStyle]
int fscanf(FILE *stream, const char *format, ...);
\end{lstlisting}
\item The first argument is a \texttt{FILE *}
\item The rest is identical to \texttt{printf()} and \texttt{scanf()}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File I/O - Position Indicators}
\begin{itemize}
\item Concept: bytes in files have an address known as a \textit{position indicator}
\item The address is the number of bytes, starting at zero, from the start of the file
\item Unless otherwise controlled, files are only read from and written to \textit{sequentially}
\item The position indicator automatically increments when a byte is read or written
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O - Position Indicators}
\begin{itemize}
\item Some useful functions:
	\begin{itemize}
		\item \texttt{ftell()} - Returns the position indicator
		\item \texttt{fseek()} - Sets the position indicator
		\item \texttt{feof()} - Returns TRUE if the position indicator is at the end of the file
	\end{itemize}
\item For example, to process data until the end of file is reached:
\begin{lstlisting}[style=CStyle]
FILE *stream;
// open file etc
while(!feof(stream)) {
	// Read from file
	// Do stuff
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File I/O Example}
Write a C program which opens a file, \texttt{test.txt}, and prints its contents to \texttt{stdout}, reading and writing one character at a time.
\begin{itemize}
\pause
\item Declare \texttt{FILE *input;}
\pause
\item Use \texttt{fopen()} to open it for reading
\pause
\item Write a loop which reads and writes characters until the whole file has been read
	\begin{itemize}
		\item Read with: \texttt{fscanf(input, "\%c", \&c);}
		\item Write with: \texttt{fprintf("\%c", c);}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File I/O Example}
Write a C program which opens a file, \texttt{input.txt}, and counts the number of times the string \texttt{"the"} appears.
\\~\\
(I might run out of time here, see how we go?)
\end{frame}

\end{document}
