\documentclass[14pt]{beamer}
\usetheme{Dresden}
\usecolortheme{orchid}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{amssymb}

\usefonttheme[onlymath]{serif}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.8,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\definecolor{lightBlue}{rgb}{0.1, 0.1, 0.8}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{Ctable}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{pseudo}{
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{lightBlue},
        morekeywords={BEGIN,END,IF,ELSE,ENDIF,ELSEIF,PRINT,WHILE,RETURN,ENDWHILE,DO,FOR,TO,IN,ENDFOR,BREAK,INPUT,READ},
        morecomment=[l]{//},
        commentstyle=\color{mGreen}
}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,tabsize=2}

\title{ENGG1003 - Friday Week 4}
\subtitle{Functions\\Static Variables}
\author{Brenton Schulz}
\institute{University of Newcastle}
\date{\today}


\begin{document}
\titlepage

\begin{frame}[fragile]
\frametitle{Writing Functions - Example}

\begin{itemize}
\item Lets view a few common errors
\begin{lstlisting}[style=CStyle]
#include <stdio.h>
float mySqrt(float k);
int main() {
	printf("%f\n", mySqrt(26));
}
\end{lstlisting}
\item Results in:
\begin{lstlisting}[style=pseudo]
/tmp/ccT6mLDi.o: In function `main':
/projects/voidTest/hello.c:4: undefined reference to `mySqrt'
collect2: error: ld returned 1 exit status
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Writing Functions - Example}
\begin{itemize}
\item Likewise, forgetting the prototype:
\begin{lstlisting}[style=CStyle]
#include <stdio.h>
int main() {
	printf("%f\n", mySqrt(26));
}
\end{lstlisting}
\item Results in (cut down):
\begin{lstlisting}[style=pseudo]
hello.c: In function `main':
hello.c:4:17: warning: implicit declaration of function 'mySqrt'
  printf("%f\n", mySqrt(26));
/projects/voidTest/hello.c:4: undefined reference to `mySqrt'

\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Function Compiler Errors}
\begin{itemize}
\item ``implicit declaration of...''
	\begin{itemize}
		\item The function prototype is missing
	\end{itemize}
\item ``undefined reference to...''
	\begin{itemize}
		\item The function definition is missing
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Function Definition Placement}
\begin{itemize}
\item The following \textit{works} but isn't recommended:
\begin{lstlisting}[style=CStyle,basicstyle=\ttfamily\scriptsize]
#include <stdio.h> 
#include <math.h> 

float mySqrt(float k) { 
	int n; 
	float xn = k/2.0; 
	for(n = 0; n < 10; n++) 
		xn = 0.5*(xn + k/xn); 
	return xn; 
}

int main() { 
	printf("sqrt(26) = %.8f\n", mySqrt(26.0)); 
	printf("Library sqrtf(26): %.8f\n", sqrtf(26.0)); 
}
\end{lstlisting}
\item Only useful in very small projects but common
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Function Arguments}
\begin{itemize}
\item Function arguments automatically become variables inside the function
\begin{lstlisting}[style=CStyle]
float mySqrt(float k) {  // k is an argument
	int n; 
	float xn = k/2.0;  //k used here
	for(n = 0; n < 10; n++) 
		xn = 0.5*(xn + k/xn); // and here
	return xn; 
}
\end{lstlisting}
\item Don't declare them as variables!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Function Arguments}
\begin{itemize}
\item By default, arguments are ``passed by value''
\item The function gets \textit{copies}
\item Modifying them in a function doesn't change the original variable
	\begin{itemize}
		\item No, not even if they have the same name
	\end{itemize}
\item The argument variables are discarded on function return
\item The return value is the \textit{only thing} that goes back
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Function Return Values}
\begin{itemize}
\item Return values can only be one number
\item How can we write a function which modifies (or returns) multiple things?
\pause
\item Trigger warning....
\pause
\item Pointers!
\pause
\item We'll learn how to use pointers in Week 6(ish)
\item For now, just learn to live with the single return value
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Function Example}
Write a C function, \texttt{isPrime()}, which takes an \texttt{int} as an argument and returns 1 if it is prime and zero otherwise
\begin{itemize}
\item Name: \texttt{isPrime}
\item Argument(s): \texttt{(int x)}
\item Return Value: \texttt{int}
\pause
\item Function prototype: \texttt{int~isPrime(int~x);}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Function Example}
\begin{center}
... Do it live in Che without preparation.\\~\\Future Brenton might regret this but Present Brenton don't care.
\end{center}
\end{frame}

\begin{frame}
\frametitle{Static Vs Auto Variables}
\begin{itemize}
\item Any ``normal'' variable declared within the function (including arguments) is lost on function exit
	\begin{itemize}
		\item These are called \textit{auto} variables
	\end{itemize}
\item By default, any declared variable is an auto variable
	\begin{itemize}
		\item Their value is lost outside the block where they are declared
	\end{itemize}
\pause
\item Alternatively, \texttt{static} variables can be used
 \begin{itemize}
 	\pause
 	\item Their value is retained
 	\pause
 	\item Their scope is still limited
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Static Variables}
\begin{itemize}
\item Example: the \texttt{rand()} function returns different random numbers each time it is called
	\begin{itemize}
		\item How? Shouldn't everything be lost when the function returns?
		\item Not always! The \texttt{rand()} function's ``state'' is kept by a \texttt{static} variable.
	\end{itemize}
\pause
\item Variables are static if declared with the \texttt{static} keyword
\item Declaration examples:
\pause
{\small
\item \texttt{static int k = 0;}
\item \texttt{static float z = 0, y = 0;}
\item \texttt{static long bigNum = 2345235234432;}
}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Static Variable Example}
\begin{itemize}
\item Example: Write a function, \texttt{counter()} which returns an integer equal to the number of times it has been called.
\pause
\item Function prototype: \texttt{int counter(void);}
\pause
\item Function definition:
\begin{lstlisting}[style=CStyle]
int counter() {
	static int count = 0;
	return count++;
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Static Variable Example}
\begin{itemize}
\item The variable \texttt{count} is declared \texttt{static}
\item The initialisation, \texttt{count = 0}, happens \textit{once}
\item The value of \texttt{count} is retained between function calls 
\begin{lstlisting}[style=CStyle]
int counter() {
	static int count = 0;
	return count++;
}
\end{lstlisting}
\end{itemize}
\end{frame}

\end{document}
