\documentclass[14pt]{beamer}
\usetheme{Dresden}
\usecolortheme{orchid}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{amssymb}

\usefonttheme[onlymath]{serif}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.8,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\definecolor{lightBlue}{rgb}{0.1, 0.1, 0.8}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{Ctable}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{pseudo}{
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{lightBlue},
        morekeywords={BEGIN,END,IF,ELSE,ENDIF,ELSEIF,PRINT,WHILE,RETURN,ENDWHILE,DO,FOR,TO,IN,ENDFOR,BREAK,INPUT,READ},
        morecomment=[l]{//},
        commentstyle=\color{mGreen}
}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,tabsize=2}

\title{ENGG1003 - Tuesday Week 7}
\subtitle{File I/O\\More Pointers\\2D Arrays}
\author{Brenton Schulz}
\institute{University of Newcastle}
\date{\today}

\begin{document}
\titlepage

\begin{frame}[fragile]
\frametitle{Che C Documentation}
\begin{itemize}
\item Linux systems have a program called ``man''
	\begin{itemize}
		\item Short for ``manual''
	\end{itemize}
\item It is used to display a wide variety of documentation called ``man pages''
\item To install it type this in the terminal:
\begin{lstlisting}[style=pseudo]
sudo apt update 
sudo apt install man
\end{lstlisting}
and press \texttt{y} (or \texttt{$<$enter$>$}) when prompted to confirm installation
\item Afterwards, C documentation can be accessed by typing \texttt{man $<$topic$>$}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Che C Documentation}
\begin{itemize}
\item For example, all library functions have a \texttt{man} page you can read by typing:\\\texttt{man $<$function name$>$}
\item eg, try:
	\begin{itemize}
		\item \texttt{man fopen}
		\item \texttt{man printf}
		\item \texttt{man sin}
		\item \texttt{man string}
		\item etc..
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Correction: String Initialisation}
\begin{itemize}
\item This is totally fine:
\begin{lstlisting}[style=CStyle]
char string[] = "initial value";
\end{lstlisting}
\item The compiler copies the string literal into \texttt{string[]}
\item The length is automatically calculated
	\begin{itemize}
		\item You may specify a length \textit{longer} than necessary:
\begin{lstlisting}[style=CStyle]
char string[1024] = "initial value";			
\end{lstlisting}
	\end{itemize}
\pause
\item A constant string is created with:
\begin{lstlisting}[style=CStyle]
char *str = "some string";
\end{lstlisting}
	\begin{itemize}
		\item We will study this \textit{pointer} syntax later
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item A stream is kept in a variable of type \texttt{FILE~*}
	\begin{itemize}
		\item Read as ``pointer to \texttt{FILE}'' or ``\texttt{FILE}-star''
	\end{itemize}
\item Three already exist in your C programs:
	\begin{itemize}
		\item \texttt{stdin}
		\item \texttt{stdout}
		\item \texttt{stderr}
	\end{itemize}
\item Additional streams are declared like other variables, eg:
\begin{lstlisting}[style=CStyle]
FILE *input, *output;
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O - Quick Review}
\begin{itemize}
\item Before a file can be accessed you must \textit{open} it with the \texttt{fopen()} function
\item In order to open files you need two pieces of information:
	\begin{itemize}
		\item The file's name
		\item The data direction (mode)
			\begin{itemize}
				\item Reading
				\item Writing
				\item Both
			\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item \texttt{fopen()}'s function prototype is:
\end{itemize}
\begin{lstlisting}[style=CStyle]
FILE *fopen(const char *name, const char *mode);
\end{lstlisting}
\begin{itemize}
\item \texttt{const char *name} is a string holding the file's name
\item \texttt{const char *mode} is a string describing the desired data direction
\item Both of these can be passed as variable strings or hard-coded
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item The \texttt{*mode} argument can be one of the following:
	\begin{itemize}
		\item \texttt{"r"} (reading)
		\item \texttt{"r+"} (reading and writing)
		\item \texttt{"w"} (writing)
		\item \texttt{"w+"} (reading and writing, file truncated)
		\item \texttt{"a"} (appending)
		\item \texttt{"a+"} (reading and appending)
	\end{itemize}
\item Read \underline{\href{http://man7.org/linux/man-pages/man3/fopen.3.html}{documentation}} for details
\item \texttt{fopen()} example:
\begin{lstlisting}[style=CStyle]
FILE *input;
input = fopen("data.txt", "r");
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{fopen()} Errors}
\begin{itemize}
\item The return value of \texttt{fopen()} is \texttt{NULL} on error
\item Check it! Attempting to access a \texttt{NULL} stream will result in a segmentation fault!
\begin{lstlisting}[style=CStyle]
FILE *input;
input = fopen("data", "r");
if(input == NULL) {
	perror("fopen()");
	return;
}
\end{lstlisting}
\item \texttt{perror()} prints a user-friendly error message
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O}
\begin{itemize}
\item Once opened, a file can be accessed with:
	\begin{itemize}
		\item \texttt{fscanf()}
		\item \texttt{fprintf()}
	\end{itemize}
\item These functions behave just like \texttt{scanf()} and \texttt{printf()} except they take an extra argument:
\begin{lstlisting}[style=CStyle]
int fscanf(FILE *stream, const char *format, ...);
\end{lstlisting}
\item The first argument is a \texttt{FILE *}
\item The rest is identical to \texttt{printf()} and \texttt{scanf()}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File I/O - Position Indicators}
\begin{itemize}
\item Concept: bytes in files have an address known as a \textit{position indicator}
\item The address is the number of bytes, starting at zero, from the start of the file
\item Unless otherwise controlled, files are only read from and written to \textit{sequentially}
\item The position indicator automatically increments when a byte is read or written
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{File I/O - Position Indicators}
\begin{itemize}
\item Some useful functions:
	\begin{itemize}
		\item \texttt{ftell()} - Returns the position indicator
		\item \texttt{fseek()} - Sets the position indicator
		\item \texttt{feof()} - Returns TRUE if the position indicator is at the end of the file
	\end{itemize}
\item For example, to process data until the end of file is reached:
\begin{lstlisting}[style=CStyle]
FILE *stream;
// open file etc
while(!feof(stream)) {
	// Read from file
	// Do stuff
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File I/O Example}
Write a C program which opens a file, \texttt{test.txt}, and prints its contents to \texttt{stdout}, reading and writing one character at a time.
\begin{itemize}
\pause
\item Declare \texttt{FILE *input;}
\pause
\item Use \texttt{fopen()} to open it for reading
\pause
\item Write a loop which reads and writes characters until the whole file has been read
	\begin{itemize}
		\item Read with: \texttt{fscanf(input, "\%c", \&c);}
		\item Write with: \texttt{printf("\%c", c);}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File I/O Example 1}
Write a C program which opens a file, \texttt{input.txt}, then reads and prints each character to the console on a new line, indicating the position indicator's value \textit{after} reading each character.
\end{frame}

\begin{frame}
\frametitle{File I/O Example 2}
Write a C program which copies a file, \texttt{input.txt}, into a new file, \texttt{output.txt}. While copying, the program should count how many spaces there are in the input and print the final count to the terminal before exiting.
\end{frame}

\begin{frame}
\frametitle{File I/O Example 3}
Write a C program which opens a file, \texttt{input.txt}, and counts the number of times the string \texttt{"the"} appears.
\\~\\
The program should include a function, \texttt{isThe()}, which tests if a string is equal to \texttt{"the"} or not.
\end{frame}

\begin{frame}
\frametitle{Pointers}
\begin{itemize}
\item A \textit{pointer} is the memory address of a variable
	\begin{itemize}
		\item This includes ``first element of an array'' pointers
	\end{itemize}
\item Pointers can be stored in variables of type ``pointer to data type''
	\begin{itemize}
		\item Declaration syntax:\\ \texttt{data\_type *variable\_name;}
		\item eg: \texttt{int *p;}
	\end{itemize}
\item Pointers also implicitly exist when using arrays
\item All pointers are the same size
	\begin{itemize}
		\item The memory address of a \texttt{char} is the same size as the memory address of a \texttt{double}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pointers - An Analogy}
\begin{itemize}
\item Scenario: your house needs painting
\pause
\item Two solutions:
\pause
	\begin{itemize}
		\item Put your house on the back of a truck, drive it to the painter, have it painted, drive it back.
			\begin{itemize}
				\pause
				\item Analogy limit: in C, passing a variable ``by value'' would give the painter ``function'' a \textit{copy} of your house
			\end{itemize}
		\pause
		\item Give the painter the \textit{address} of your house so they can come over and paint it
	\end{itemize}
\pause
\item Naturally, the realistic solution requires a ``pointer''
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pointers - Why?}
\begin{itemize}
\item In ENGG1003:
	\begin{itemize}
		\item Passing a pointer to a function lets the function modify the variable
		\begin{itemize}
		\item This lets functions ``return'' more than one value (ie: modify multiple variables given as pointer arguments)
		\end{itemize}
		\item String functions mostly accept \texttt{char *}'s
		\item Help you understand computer memory organisation
		\item Pointers are the only way to send ``large'' amounts of data to a function
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pointers - A Motivation}
\begin{itemize}
\item Problem: a 16~GB array of data needs to be analysed by a function. Do you:
\pause
	\begin{itemize}
		\item Pass the function a \textit{copy} of the data, using a peak of 32~GB of RAM, or
		\pause
		\item Pass the function a \textit{pointer} to the data so it can directly access the array, using only 4-8 bytes of RAM?
	\end{itemize}
\pause
\item Hopefully you can see that the second option is vastly superior
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pointers - Why?}
\begin{itemize}
\item Beyond ENGG1003:
	\begin{itemize}
		\item Pointer ``casting'' can be used to interpret one variable as a different type in a specific way
			\begin{itemize}
				\item eg: break a 32 bit \texttt{int} into two 16~bit chunks for transmission on an SPI bus
				\item Interpreting ``file header'' data chunks as complex data structures
			\end{itemize}
		\item Pointers are required for dynamic memory allocation
			\begin{itemize}
				\item For getting large amounts of RAM after a program has begun executing
			\end{itemize}
		\item Pointers are required to build advanced memory structures such as trees and linked lists
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointer Terminology}
\begin{itemize}
\item A pointer is \textit{declared} with the syntax:
\begin{lstlisting}[style=CStyle]
datatype *pointerName;
\end{lstlisting}
\item A pointer is \textit{assigned} with the syntax:
\begin{lstlisting}[style=CStyle]
pointerName = &variable;
\end{lstlisting}
\item A pointer is \textit{dereferenced} with the syntax:
\begin{lstlisting}[style=CStyle]
*pointerName = 12;
\end{lstlisting}
	\begin{itemize}
		\item This assigns \texttt{12} to the variable \texttt{pointerName} is pointing to
	\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Pointer Declaration}
\begin{itemize}
\item Declaring a pointer variable allows you to store and manipulate pointers
\item Declaration examples:
\begin{lstlisting}[style=CStyle]
int *p; // Pointer to an integar
char c, *a; // char c and pointer-to-char a
char * str = "string" // Pointer to string
\end{lstlisting}
\item Explicit declaration like this is mostly beyond ENGG1003
	\begin{itemize}
		\item We will mostly just use them as function arguments
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointer Assignment}
\begin{itemize}
\item A pointer is ``created'' by using the \texttt{\&} operator before a variable name:
\begin{lstlisting}[style=CStyle]
int *k, x;
k = &x; // k holds the address of x
\end{lstlisting}
\item Array names are implicitly pointers
\begin{lstlisting}[style=CStyle]
char string[] = "Hello";
char *p = string; // Pointer to string[0]
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointers and Strings}
\begin{itemize}
\item When using double quotes "..." pointers are created by the compiler
	\begin{itemize}
		\item The pointer is of type \texttt{const char *}
		\item The string data gets stored in the program
			\begin{itemize}
				\item ie: in the same area of memory as the binary machine code
			\end{itemize}
		\item The compiler creates a pointer to that memory address
	\end{itemize}
\item Example: \texttt{printf()} has a prototype:
\begin{lstlisting}[style=CStyle]
int printf(const char *format, ...);
\end{lstlisting}
	\begin{itemize}
		\item \texttt{const} implies that \texttt{printf()} won't modify a string passed to it
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointers and Strings}
\begin{itemize}
\item Example 2: \texttt{fopen()}'s prototype is:
\end{itemize}
\begin{lstlisting}[style=CStyle]
FILE *fopen(const char *pathname,const char *mode);
\end{lstlisting}
\begin{itemize}
\item The string arguments are both \texttt{char *}
\item We can use constant strings:
\begin{lstlisting}[style=CStyle]
fopen("input.txt", "r");
\end{lstlisting}
\item Or we can use string arrays:
\begin{lstlisting}[style=CStyle]
FILE *input;
char fn[256];
scanf("%s", fn); // Read filename from user
input = fopen(fn, "r");
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointer Dereferencing}
\begin{itemize}
\item This is the conceptually tricky one:
	\begin{itemize}
		\item If \texttt{p} is a pointer to \texttt{x}, then \texttt{*p} makes it ``appear'' as \texttt{x}
		\begin{lstlisting}[style=CStyle]
int *p, x;
p = &x;
*p = 12; // Makes x 12
\end{lstlisting}
	\end{itemize}
\item Be careful: the function of the \texttt{*} character is context dependent!
	\begin{itemize}
		\item It could multiply
		\item It could declare a pointer type
		\item it could dereference a pointer
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointer Example}
(Toy example) What will this code print?
\begin{lstlisting}[style=CStyle]
#include <stdio.h>

int main() {
	int x = 5, *p;
	p = &x;
	x++;
	printf("%d\n", *p);
	(*p)++;
	printf("%d\n", x);
	return 0;
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Pointer Types}
\begin{itemize}
\item Pointers to different types are all ``the same'', right?
	\begin{itemize}
		\item They are all memory addresses
		\item Memory addresses are all the same size
	\end{itemize}
\pause
\item So why do pointers have different types?
\pause
\item When \textit{dereferencing} the type is crucial!
\item The type controls how much data will be read beyond the pointer
	\begin{itemize}
		\item eg: an \texttt{int} is typically 4 bytes
		\item An \texttt{int *} points to the \textit{first} of the 4 bytes
		\item Dereferencing an \texttt{int *} reads all 4 bytes
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointers and Functions}
\begin{itemize}
\item A pointer function argument uses the same syntax as an array argument:
\begin{lstlisting}[style=CStyle]
void f(int *x); // Pointer to int argument
\end{lstlisting}
	\begin{itemize}
		\item Aside: This is often just read as ``int star''	
	\end{itemize}
\item Inside the function the thing \texttt{x} points to can be modified or accessed with \texttt{*x}:
\begin{lstlisting}[style=CStyle]
void f(int *x) {
	int y;
	y =	2 + *x;
	*x = 2 * (*x); // This syntax is painful
}                // ()'s for clarity

\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pointers and Functions}
\begin{itemize}
\item Wait, is used with \textit{exactly the same} syntax as an array argument?
\pause
	\begin{itemize}
		\item Yes! Array arguments are a pointer to the first element
		\item This is the same amount (and type of) data as a pointer to a single variable
		\item It is up to you, the programmer, to interpret pointer arguments correctly!
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Alternate Array Pointer Syntax}
\begin{itemize}
\item Many of you have been doing independent research, great!
\item In some projects I saw:
\begin{lstlisting}[style=CStyle]
void function(char string[]);
\end{lstlisting}
\item The following are equivalent:
\begin{lstlisting}[style=CStyle]
char string[]
char *string
\end{lstlisting}
\item I only showed you the \texttt{*string} to minimise the number of syntax rules to learn
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example}
Write a C function which takes two unsigned integers as arguments, zeros the variable holding the larger value, and returns what the larger value was.
\\~\\
eg: If the function was passed \texttt{x=2} and \texttt{y=10} it would zero \texttt{y} and return 10.
\\~\\
Function prototype:
\begin{lstlisting}[style=CStyle]
int zeroLarger(unsigned int *a, unsigned int *b);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Better Example}
Write a C function which takes two integer arguments and swaps them.
\\~\\
Function prototype:
\begin{lstlisting}[style=CStyle]
void swap(int *a, int *b);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Advanced Pointer Example}
\begin{itemize}
\item When using command line arguments, \texttt{main()} is written as:
\begin{lstlisting}[style=CStyle]
int main(int argc, char *argv[])
\end{lstlisting}
\item What on Earth is \texttt{char *argv[]}?!?!
\pause
\item \texttt{char *} means it points to \texttt{char}s
\pause
\item \texttt{argv[]} means it is an array
\pause
\item All together: \texttt{char *argv[]} is an array of pointers to \texttt{char}s
\item Interpretation: it holds an array of strings!
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Advanced Pointer Example}
\begin{itemize}
\item Syntactically:
	\begin{itemize}
		\item \texttt{argv[0]} is a pointer to a string
		\item \texttt{argv[1]} is a pointer to a different string
		\item ...etc
	\end{itemize}
\item So, you can do things like:
\begin{lstlisting}[style=CStyle]
printf("First argument: %s\n", argv[0]);
\end{lstlisting}
\item Or use \texttt{atoi()} to convert a numerical string to an \texttt{int}:
\begin{lstlisting}[style=CStyle]
int x;
x = atoi(argv[1]);
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Command Line Arguments Example}
Write a C program which opens a file and prints the first 10 words from the file to \texttt{stdout}. The filename should be given as a single command line argument.
\end{frame}

\begin{frame}[fragile]
\frametitle{Multidimensional Arrays}
\begin{itemize}
\item So far, all arrays have been 1D
\item What if you want to store a matrix or image?
\pause
\item In C, arrays can have multiple \textit{dimensions}
\item 2D example:
\begin{lstlisting}[style=CStyle]
int x[3][3]; // a 3x3 matrix
\end{lstlisting}
\item 3D example:
\begin{lstlisting}[style=CStyle]
int y[10][3][3]; // 90 ints in 3 dimensions
\end{lstlisting}
\item There is no \textit{theoretical} dimension limit but compilers will have limits
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Multidimensional Arrays}
\begin{itemize}
\item Each unique combination of dimension indices indexes a unique element:
\begin{lstlisting}[style=CStyle]
int x[2][2]; // four integers total
x[0][0] = 1;
x[0][1] = 2;
x[1][0] = 3;
x[1][1] = 4;
\end{lstlisting}
\item This is one way of holding greyscale image data
\item We will use this in the second programming assignment
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Multidimensional Arrays}
\begin{itemize}
\item Images typically use the RGB colour space
\item Each pixel gets a red, green, and blue intensity
\item An RGB image can therefore be stored as a 3D array:
\begin{lstlisting}[style=CStyle]
unsigned char image[xres][yres][3]
\end{lstlisting}
\item Here, a image of size \texttt{xres} by \texttt{yres} can have 3 \texttt{unsigned char} values for each pixel
\item The red, green, and blue channels each have 255 intensity levels
	\begin{itemize}
		\item Each \texttt{unsigned char} is 8 bits
		\item 3x8 = 24b per pixel
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Arrays in Engineering}
\begin{itemize}
\item 1D Arrays:
	\begin{itemize}
		\item Any 1D function (aka ``timeseries'')
		\pause
			\begin{itemize}
				\item Voltage in a circuit
				\item Speed of an object
				\item Temperature of a chemical
				\item Audio signals
				\item ECG voltages
			\end{itemize}
		\item Displacement of a beam (ie: bending)
	\end{itemize}
\pause
\item 2D Arrays:
	\begin{itemize}
		\item 2D scalar quantities
		\pause
			\begin{itemize}
				\item Displacement on a 2D membrane (ie: drum skin)
				\item Temperature on a hotplate
			\end{itemize}
		\item 2D velocity ($x$ and $y$ components)
		\item 2D ``occupancy grid'' maps for autonomous robot navigation
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Arrays in Engineering}
\begin{itemize}
\item 3D Arrays:
	\begin{itemize}
		\item 3D (volumetric) scalar data
		\pause
		\begin{itemize}
			\item Air pressure in a volume
			\item Temperature in a volume
			\item Fluid pressure in a volume
			\item Medical CT and MRI scans (density at a 3D point)
		\end{itemize}
		\item An array of 3D velocity vectors
	\end{itemize}
\pause
\item Getting more advanced, 6D arrays:
\pause
	\begin{itemize}
		\item A 3D vector in 3D space:
		\pause
		\begin{itemize}
			\item Magnetic field in a transformer
			\item Fluid velocity in a chemical mixture
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{2D Array Example}
Write a C program which reads a 5x5 array from a file and finds the maximum value in the array. The file stores \texttt{float} data in csv format. Each line contains 5 \texttt{float}s, separated by commas. There are 5 lines in the file. There are no commas at the end of lines.
\\~\\
You may assume that the file does not contain errors.
\end{frame}

\end{document}
