\documentclass[14pt]{beamer}
\usetheme{Dresden}
\usecolortheme{orchid}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{amssymb}

\usefonttheme[onlymath]{serif}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.8,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\definecolor{lightBlue}{rgb}{0.1, 0.1, 0.8}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{Ctable}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{pseudo}{
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{lightBlue},
        morekeywords={BEGIN,END,IF,ELSE,ENDIF,ELSEIF,PRINT,WHILE,RETURN,ENDWHILE,DO,FOR,TO,IN,ENDFOR,BREAK,INPUT,READ},
        morecomment=[l]{//},
        commentstyle=\color{mGreen}
}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,tabsize=2}

\title{ENGG1003 - Tuesday Week 10}
\subtitle{Relational Operators\\Flow Control\\and Functions}
\author{Brenton Schulz}
\institute{University of Newcastle}
\date{\today}

\begin{document}
\titlepage

\begin{frame}
\frametitle{Octave on Phones}
\begin{itemize}
\item MATLAB doesn't run on phones \& tables but Octave does
\item Recommended app is ``Anoc Octave Editor''
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Relational Operators}
\begin{itemize}
\item MATLAB supports the following relational operators:
	\begin{itemize}
		\item Less than: \texttt{<}
		\item Greater than: \texttt{>}
		\item Less than or equal: \texttt{<=}
		\item Greater than or equal: \texttt{>=}
		\item Equal to: \texttt{==}
		\item Not equal to: \texttt{$\sim$=}
	\end{itemize}
\item They perform element by element comparisons between arrays
\item The results are an array of Boolean values
\item ...Do an example
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{If Statements}
\begin{itemize}
\item Syntax:
\begin{lstlisting}[style=pseudo]
if expression
    statements
elseif expression
    statements
else
    statements
end
\end{lstlisting}
\item The expressions don't need parentheses
\item If \texttt{expression} is a matrix it is only ``true'' if \textit{every} element is non-zero
	\begin{itemize}
		\item MATLAB is just like C: non-zero is ``true'' and zero is ``false''
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{While Loops}
\begin{itemize}
\item \texttt{while} loop syntax is much the same as \texttt{if}:
\begin{lstlisting}[style=pseudo]
while expression
    statements
end
\end{lstlisting}
\item (Serious) Do I still need to explain the syntax details or are we getting it by now?
\item MATLAB does not support DO...WHILE
	\begin{itemize}
		\item Octave does in the form of do...until
		\item Documentation: \url{https://octave.org/doc/v4.2.1/The-do_002duntil-Statement.html}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Boolean Operators}
\begin{itemize}
\item MATLAB Supports the following Boolean operators:
	\begin{itemize}
		\item AND: \texttt{\&}
		\item OR: \texttt{|} (pipe symbol)
		\item NOR: \texttt{$\sim$}
	\end{itemize}
\item All these operators perform element-wise operations on array / matrix data
\item MATLAB also supports \textit{short-circuiting} logical operators on scalar data:
	\begin{itemize}
		\item AND: \texttt{\&\&}
		\item OR: \texttt{||}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Functions}

\begin{itemize}
\item To write a MATLAB function:
	\begin{enumerate}
		\item Create a new \texttt{.m} file
			\begin{itemize}
				\item The file name must match the function name
			\end{itemize}
		\item Write the function syntax:
		\begin{lstlisting}[style=pseudo]
function [out1,out2, ..., outN] = myfun(in1,in2,in3, ..., inN)
\end{lstlisting}
			\begin{itemize}
				\item The \texttt{[out1, out2,...]} are the returned variables. Allocate values to them before the end of file.
				\item The function name \texttt{myfun} must match the file name
				\item The argument list, \texttt{(in1, in2,)} etc, become variables inside the function
			\end{itemize}
		\item Write the function body below
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Function Notes}
\begin{itemize}
\item One or more return values can be ignored
\item Not all arguments are required
	\begin{itemize}
		\item See \texttt{help} page for any function you use. Many have different behaviours for different argument counts.
	\end{itemize}
\item The function returns at end of file
\item You can use a \texttt{return} statement to return early
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Useful Built-in Functions}
\begin{itemize}
\item \texttt{length()} - Returns the longest dimension of a vector or matrix
\item \texttt{max()} - Returns the largest element of an array
\item \texttt{size()} - Returns a 2 (or 3) element array indicating the size of a variable in \texttt{[rows cols pages]} format
\item \texttt{mean()} - Returns the mean of a 1D array or mean of each column for 2D matrices
\item There are 2504 functions in the documentation
	\begin{itemize}
		\item This does not include any toolboxes
	\end{itemize}
\end{itemize}
\end{frame}

\end{document}
